<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>2023</artifactId>
    <groupId>com.bernonconsulting</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>day2-part2</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>day2-part2</name>

</project>
